# Gradle Properties
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Mod Properties
mod_version=3.1.0+1.21.4
maven_group=de.dafuqs
archives_base_name=blahaj-fabric

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.2
loader_version=0.16.9

# Dependencies
fabric_api_version=0.112.2+1.21.4

