# Gradle Properties
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Mod Properties
mod_version=3.1.0+1.21.4
maven_group=de.dafuqs
archives_base_name=blahaj-fabric-polymerized

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.12

# Dependencies
fabric_api_version=0.119.9+1.21.5
polymer_version=0.12.1+1.21.5-rc2
factorytools_version=0.6.0+1.21.5
